#BOJ_10809

#알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

S = str(input()) #문자열을 받는다
for i in range(97,123): #소문자 아스키코드 범위 range(시작,끝+1)
    if chr(i) in S: #chr(97) = a가 문자열에 있다면
        print(S.index(chr(i)), end =' ') #a의 위치를 프린트한다, 엔터없이
    else:
        print(-1, end = ' ') #없으면 -1을 프린트한다.