#BOJ_2908
#상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
#두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.


A,B = input().split()

tmpA = '' #기존 문자열을 역순으로 담아줄 빈 문자열 선언
tmpB = ''

for i in A: #123
    tmpA = i + tmpA # +=은 안됨, tmpA는 1>21>321로 변함
for i in B:
    tmpB = i + tmpB
print(max(tmpA,tmpB)) #둘중 최대값을 출력